<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema"
                    oor:name="CalcAddIns"
                    oor:package="org.openoffice.Office">
  <node oor:name="AddInInfo">
    <node oor:name="com.numbertext.converter.NumToWordsPy" oor:op="replace">
      <node oor:name="AddInFunctions">

        <node oor:name="numToWords" oor:op="replace">
          <prop oor:name="DisplayName" oor:type="xs:string">
            <value xml:lang="en">NUMTOWORDS</value>
          </prop>
          <prop oor:name="Description" oor:type="xs:string">
            <value xml:lang="en">Converts a number to its English word representation</value>
          </prop>
          <prop oor:name="Category" oor:type="xs:string">
            <value>Add-In</value>
          </prop>
          <prop oor:name="CompatibilityName" oor:type="xs:string">
            <value xml:lang="en">com.numbertext.converter.NumToWordsPy.numToWords</value>
          </prop>
          <node oor:name="Parameters">
            <node oor:name="number" oor:op="replace">
              <prop oor:name="DisplayName" oor:type="xs:string">
                <value xml:lang="en">Number</value>
              </prop>
              <prop oor:name="Description" oor:type="xs:string">
                <value xml:lang="en">The number to convert to words</value>
              </prop>
            </node>
            <node oor:name="formatStyle" oor:op="replace">
              <prop oor:name="DisplayName" oor:type="xs:string">
                <value xml:lang="en">FormatStyle</value>
              </prop>
              <prop oor:name="Description" oor:type="xs:string">
                <value xml:lang="en">0=cardinal (default), 1=ordinal, 2=currency (USD)</value>
              </prop>
              <prop oor:name="IsOptional" oor:type="xs:boolean">
                <value>true</value>
              </prop>
            </node>
          </node>
        </node>

      </node>
    </node>
  </node>
</oor:component-data>
